[gd_scene load_steps=4 format=3 uid="uid://blndajreshpbx"]

[ext_resource type="Script" path="res://scripts/health_bar.gd" id="1_sqaps"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jqgsb"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1g5n"]
bg_color = Color(0.768627, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sqaps")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -152.5
offset_top = -69.0
offset_right = 152.5
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_jqgsb")
theme_override_styles/fill = SubResource("StyleBoxFlat_p1g5n")
show_percentage = false
